import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the makeAnagram function below.
    static int makeAnagram(String a, String b) {
        int l=a.length();
        int l1=b.length();
        int i,k,j=0,o=0;
        int af[]=new int[260];
        int bf[]=new int[260];
        char ch,ch1;
        for(i=0;i<l;i++)
        {
            k=a.charAt(i)-97;
            af[k]=af[k]+1;
        }
        for(k=0;k<l1;k++)
        {
            i=b.charAt(k)-97;
            bf[i]=bf[i]+1;
       }
        for(i=0;i<26;i++)
        {
            if(af[i]-bf[i]!=0)
            {
                if(af[i]>bf[i])
                j=j+af[i]-bf[i];
                if(af[i]<bf[i])
                j=j+bf[i]-af[i];
            }
        }
return j;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String a = scanner.nextLine();

        String b = scanner.nextLine();

        int res = makeAnagram(a, b);

        bufferedWriter.write(String.valueOf(res));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
