import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    static String twoStrings(String s1, String s2) {
        int l=s1.length();
        int l1=s2.length();
        Set<Character> a = new HashSet<>();
        Set<Character> b= new HashSet<>();
        int i,j,t=0;
        for(i=0;i<l;i++)
        {
            a.add(s1.charAt(i));
        }
        for(j=0;j<l1;j++)
        {
            b.add(s2.charAt(j));  
        }
        a.retainAll(b);
        if(a.size()>0)
        return "YES";
        else
        return "NO";



    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            String s1 = scanner.nextLine();

            String s2 = scanner.nextLine();

            String result = twoStrings(s1, s2);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
